[gd_scene load_steps=18 format=3 uid="uid://4jstp1rgr1wn"]

[ext_resource type="PackedScene" uid="uid://dmte83ynaagol" path="res://tile_map.tscn" id="1_0a752"]
[ext_resource type="PackedScene" uid="uid://inx50sgj6g5f" path="res://character/character_body_2d.tscn" id="2_yyp3s"]
[ext_resource type="Texture2D" uid="uid://0s3cqqyom5ml" path="res://photo/前-电线杆.png" id="3_cmjsw"]
[ext_resource type="Script" path="res://root/Camera2D.gd" id="3_xsfyl"]
[ext_resource type="Texture2D" uid="uid://b3tyf5ta8hmmo" path="res://photo/image.png" id="4_mehbw"]
[ext_resource type="Texture2D" uid="uid://b3hw82cijb7en" path="res://photo/电线前景-无牌.png" id="4_viuy6"]
[ext_resource type="Texture2D" uid="uid://fwji12pggq3c" path="res://photo/image2.png" id="5_q55q2"]
[ext_resource type="Texture2D" uid="uid://demsxni814ih4" path="res://photo/电线前景-有牌.png" id="5_wuyr5"]
[ext_resource type="Texture2D" uid="uid://t4147vodbo3w" path="res://photo/电线.png" id="5_xo347"]
[ext_resource type="PackedScene" uid="uid://dailuhbkihkbs" path="res://bg/bg.tscn" id="6_eyu53"]
[ext_resource type="PackedScene" uid="uid://t50c0s2kp6k7" path="res://Dialogbox/Dialogbox.tscn" id="8_3vwrf"]
[ext_resource type="PackedScene" uid="uid://dnen6pcth4qm8" path="res://Test_/Test_.tscn" id="9_o5bvq"]
[ext_resource type="Texture2D" uid="uid://dt4mwxgvouqs0" path="res://photo/车body.png" id="13_3qmbl"]
[ext_resource type="Texture2D" uid="uid://bejk73iweuglr" path="res://photo/ledfull.png" id="14_ucpej"]
[ext_resource type="Texture2D" uid="uid://db4hpexekhm3b" path="res://photo/灯（小）.png" id="15_sn7lh"]
[ext_resource type="Texture2D" uid="uid://cnwqnojlgghku" path="res://photo/叉车full.png" id="16_tkxu6"]
[ext_resource type="Texture2D" uid="uid://qe53fnh7q3rd" path="res://photo/乐一地字.png" id="17_fisn0"]

[node name="Node2D" type="Node2D"]

[node name="bg2" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer2" type="ParallaxLayer" parent="bg2"]
z_index = -1

[node name="前-电线杆" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(448, 729)
scale = Vector2(5, 5)
texture = ExtResource("3_cmjsw")

[node name="前-电线杆2" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(1088, 728)
scale = Vector2(5, 5)
texture = ExtResource("3_cmjsw")

[node name="电线前景-无牌" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(768, 608)
scale = Vector2(5, 5)
texture = ExtResource("4_viuy6")

[node name="电线前景-无牌2" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(128, 608)
scale = Vector2(5, 5)
texture = ExtResource("4_viuy6")

[node name="前-电线杆3" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(1728, 728)
scale = Vector2(5, 5)
texture = ExtResource("3_cmjsw")

[node name="电线前景-有牌" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(1408, 616)
scale = Vector2(5, 5)
texture = ExtResource("5_wuyr5")

[node name="前-电线杆4" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(2360.5, 727.5)
scale = Vector2(5, 5)
texture = ExtResource("3_cmjsw")

[node name="前-电线杆5" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(3000.5, 726.5)
scale = Vector2(5, 5)
texture = ExtResource("3_cmjsw")

[node name="电线前景-无牌3" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(2680.5, 606.5)
scale = Vector2(5, 5)
texture = ExtResource("4_viuy6")

[node name="电线前景-无牌4" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(2040.5, 606.5)
scale = Vector2(5, 5)
texture = ExtResource("4_viuy6")

[node name="前-电线杆6" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(3640.5, 726.5)
scale = Vector2(5, 5)
texture = ExtResource("3_cmjsw")

[node name="电线前景-有牌2" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(3320.5, 614.5)
scale = Vector2(5, 5)
texture = ExtResource("5_wuyr5")

[node name="前-电线杆7" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(4272.5, 729)
scale = Vector2(5, 5)
texture = ExtResource("3_cmjsw")

[node name="前-电线杆8" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(4912.5, 728)
scale = Vector2(5, 5)
texture = ExtResource("3_cmjsw")

[node name="电线前景-无牌5" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(4592.5, 608)
scale = Vector2(5, 5)
texture = ExtResource("4_viuy6")

[node name="电线前景-无牌6" type="Sprite2D" parent="bg2/ParallaxLayer2"]
position = Vector2(3958, 616)
scale = Vector2(5, 5)
texture = ExtResource("4_viuy6")

[node name="bg" parent="." instance=ExtResource("6_eyu53")]

[node name="电线" type="Sprite2D" parent="bg"]
position = Vector2(26650, 207)
rotation = 0.527901
scale = Vector2(2, 4.987)
texture = ExtResource("5_xo347")

[node name="player" parent="." instance=ExtResource("2_yyp3s")]
z_index = -100
y_sort_enabled = true
position = Vector2(78, 805)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(864, 486)
script = ExtResource("3_xsfyl")

[node name="Timer_camera" type="Timer" parent="Camera"]
wait_time = 0.001

[node name="text1" type="Sprite2D" parent="."]
position = Vector2(1254, 669)
scale = Vector2(3.36714, 3.33)
texture = ExtResource("4_mehbw")

[node name="text2" type="Sprite2D" parent="."]
position = Vector2(2288, 677)
scale = Vector2(3.03616, 3.43756)
texture = ExtResource("5_q55q2")

[node name="Dialogbox" parent="." instance=ExtResource("8_3vwrf")]

[node name="Test" parent="." instance=ExtResource("9_o5bvq")]
position = Vector2(381, 45)

[node name="TileMap" parent="." instance=ExtResource("1_0a752")]

[node name="车body" type="Sprite2D" parent="."]
position = Vector2(20791, 348)
scale = Vector2(2.5, 2.5)
texture = ExtResource("13_3qmbl")

[node name="Ledfull" type="Sprite2D" parent="."]
position = Vector2(26968, 383.999)
rotation = 0.740632
scale = Vector2(4, 4)
texture = ExtResource("14_ucpej")

[node name="灯（小）" type="Sprite2D" parent="."]
position = Vector2(19065, 925)
scale = Vector2(-5, 5)
texture = ExtResource("15_sn7lh")

[node name="灯（小）2" type="Sprite2D" parent="."]
position = Vector2(30856, 775)
scale = Vector2(-5, 5)
texture = ExtResource("15_sn7lh")

[node name="叉车full" type="Sprite2D" parent="."]
position = Vector2(30850, 719)
scale = Vector2(-2.5, 2.5)
texture = ExtResource("16_tkxu6")

[node name="乐一地字" type="Sprite2D" parent="."]
position = Vector2(31210, 709)
rotation = 1.5599
scale = Vector2(4, 4)
texture = ExtResource("17_fisn0")

[connection signal="timeout" from="Camera/Timer_camera" to="Camera" method="action_camera"]
