[gd_scene load_steps=5 format=3 uid="uid://dq6rkcdryx3yd"]

[ext_resource type="PackedScene" uid="uid://4jstp1rgr1wn" path="res://root/node_2d.tscn" id="1_v3mti"]
[ext_resource type="Shader" path="res://TEST/TEST.gdshader" id="2_srris"]
[ext_resource type="PackedScene" uid="uid://t50c0s2kp6k7" path="res://Dialogbox/Dialogbox.tscn" id="3_gixad"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3ue5"]
shader = ExtResource("2_srris")
shader_parameter/ke_s = 3

[node name="TEST" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_v3mti")]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
material = SubResource("ShaderMaterial_u3ue5")
offset_left = 4174.0
offset_top = -2316.0
offset_right = 6335.0
offset_bottom = -970.0
scale = Vector2(-1.48682, 1.51254)

[node name="Dialogbox" parent="Node2D" instance=ExtResource("3_gixad")]
process_mode = 3
