[gd_scene load_steps=3 format=3 uid="uid://ukpsluqftv3f"]

[ext_resource type="Texture2D" uid="uid://dsnsfw4fs1hwn" path="res://photo/隧道.png" id="1_fvglm"]
[ext_resource type="Texture2D" uid="uid://tvwy0vnufdgc" path="res://photo/车厢with灯.png" id="2_6mk0q"]

[node name="ParallaxLayer2" type="ParallaxLayer"]
z_index = -6

[node name="隧道" type="Sprite2D" parent="."]
position = Vector2(17389.2, 480.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_fvglm")

[node name="隧道2" type="Sprite2D" parent="."]
position = Vector2(16517.2, 480.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_fvglm")

[node name="车厢with灯" type="Sprite2D" parent="."]
position = Vector2(17277.2, 744.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_6mk0q")
