[gd_scene load_steps=11 format=3 uid="uid://cb4fumqnkply3"]

[ext_resource type="Texture2D" uid="uid://qgigpfjqhmhu" path="res://photo/砖块.png" id="1_n0nws"]
[ext_resource type="Texture2D" uid="uid://ckjycjah7tg2a" path="res://photo/砖块可复用-小.png" id="2_h4j2b"]
[ext_resource type="Texture2D" uid="uid://bxqh6nipvhx58" path="res://photo/砖块可服用-大.png" id="3_gtoam"]
[ext_resource type="Texture2D" uid="uid://cqq2d4thmemvq" path="res://photo/交叉楼梯.png" id="4_vd0xr"]
[ext_resource type="Texture2D" uid="uid://do0bxprv13x5l" path="res://photo/电箱-两个.png" id="5_1yfwg"]
[ext_resource type="Texture2D" uid="uid://dy8arcyryjs6w" path="res://photo/light.png" id="6_spy7s"]
[ext_resource type="Texture2D" uid="uid://dcpb4wuhf031s" path="res://photo/电箱-一个.png" id="7_3217y"]
[ext_resource type="Texture2D" uid="uid://legbdwm7gsbp" path="res://photo/梯子.png" id="8_36ihm"]
[ext_resource type="Texture2D" uid="uid://t4147vodbo3w" path="res://photo/电线.png" id="9_1piky"]
[ext_resource type="Texture2D" uid="uid://22p56d23mhko" path="res://photo/门.png" id="10_pnc1h"]

[node name="ParallaxLayer" type="ParallaxLayer"]
z_index = -5

[node name="砖块7" type="Sprite2D" parent="."]
position = Vector2(19058.4, 479.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_n0nws")

[node name="砖块5" type="Sprite2D" parent="."]
position = Vector2(31677.3, 479.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_n0nws")

[node name="砖块4" type="Sprite2D" parent="."]
position = Vector2(29573.3, 479.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_n0nws")

[node name="砖块3" type="Sprite2D" parent="."]
position = Vector2(27469.3, 479.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_n0nws")

[node name="砖块2" type="Sprite2D" parent="."]
position = Vector2(25363.3, 479.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_n0nws")

[node name="砖块8" type="Sprite2D" parent="."]
position = Vector2(21160, 480)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_n0nws")

[node name="砖块" type="Sprite2D" parent="."]
position = Vector2(23261.6, 480)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_n0nws")

[node name="砖块可复用-小8" type="Sprite2D" parent="."]
position = Vector2(25477.6, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可复用-小9" type="Sprite2D" parent="."]
position = Vector2(25613.6, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可复用-小7" type="Sprite2D" parent="."]
position = Vector2(25269.6, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可复用-小6" type="Sprite2D" parent="."]
position = Vector2(25077.6, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可复用-小5" type="Sprite2D" parent="."]
position = Vector2(24869.6, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可复用-小4" type="Sprite2D" parent="."]
position = Vector2(29023.4, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可复用-小3" type="Sprite2D" parent="."]
position = Vector2(28981.9, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可复用-小2" type="Sprite2D" parent="."]
position = Vector2(28781.9, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可复用-小" type="Sprite2D" parent="."]
position = Vector2(28630.9, 378.69)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_h4j2b")

[node name="砖块可服用-大" type="Sprite2D" parent="."]
position = Vector2(27456.9, 393)
scale = Vector2(5.674, 5.674)
texture = ExtResource("3_gtoam")

[node name="交叉楼梯" type="Sprite2D" parent="."]
position = Vector2(23949.6, 464)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_vd0xr")

[node name="交叉楼梯2" type="Sprite2D" parent="."]
position = Vector2(18178.8, 464)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_vd0xr")

[node name="电箱-两个" type="Sprite2D" parent="."]
position = Vector2(23173.6, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("5_1yfwg")

[node name="Light3" type="Sprite2D" parent="."]
position = Vector2(21533.6, 518)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_spy7s")

[node name="Light5" type="Sprite2D" parent="."]
position = Vector2(24557.6, 520)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_spy7s")

[node name="Light2" type="Sprite2D" parent="."]
position = Vector2(23549.6, 518)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_spy7s")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(22437.6, 520)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_spy7s")

[node name="Light4" type="Sprite2D" parent="."]
position = Vector2(20373.6, 518)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_spy7s")

[node name="电箱-两个2" type="Sprite2D" parent="."]
position = Vector2(22421.6, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("5_1yfwg")

[node name="电箱-两个3" type="Sprite2D" parent="."]
position = Vector2(22421.6, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("5_1yfwg")

[node name="电箱-两个4" type="Sprite2D" parent="."]
position = Vector2(20957.6, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("5_1yfwg")

[node name="电箱-一个" type="Sprite2D" parent="."]
position = Vector2(21789.6, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("7_3217y")

[node name="梯子" type="Sprite2D" parent="."]
position = Vector2(22989.6, 832)
scale = Vector2(5.647, 5.647)
texture = ExtResource("8_36ihm")

[node name="电线" type="Sprite2D" parent="."]
position = Vector2(21157.6, 552)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_1piky")

[node name="电线7" type="Sprite2D" parent="."]
position = Vector2(19056, 552)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_1piky")

[node name="梯子2" type="Sprite2D" parent="."]
position = Vector2(20637.6, 824)
scale = Vector2(5.647, 5.647)
texture = ExtResource("8_36ihm")

[node name="电线6" type="Sprite2D" parent="."]
position = Vector2(31693.6, 552)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_1piky")

[node name="电线5" type="Sprite2D" parent="."]
position = Vector2(29581.6, 552)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_1piky")

[node name="电线4" type="Sprite2D" parent="."]
position = Vector2(27469.6, 552)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_1piky")

[node name="电线3" type="Sprite2D" parent="."]
position = Vector2(25382.6, 552)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_1piky")

[node name="电线2" type="Sprite2D" parent="."]
position = Vector2(23269.6, 552)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_1piky")

[node name="门" type="Sprite2D" parent="."]
position = Vector2(22029.6, 792)
scale = Vector2(5.647, 5.647)
texture = ExtResource("10_pnc1h")

[node name="Light6" type="Sprite2D" parent="."]
position = Vector2(21533.6, 518)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_spy7s")

[node name="电箱-两个6" type="Sprite2D" parent="."]
position = Vector2(25016, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("5_1yfwg")

[node name="梯子4" type="Sprite2D" parent="."]
position = Vector2(24757, 832)
scale = Vector2(5.647, 5.647)
texture = ExtResource("8_36ihm")

[node name="门4" type="Sprite2D" parent="."]
position = Vector2(25680, 792)
scale = Vector2(5.647, 5.647)
texture = ExtResource("10_pnc1h")

[node name="Light10" type="Sprite2D" parent="."]
position = Vector2(25696, 518)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_spy7s")

[node name="Light7" type="Sprite2D" parent="."]
position = Vector2(19032, 541)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_spy7s")

[node name="电箱-两个5" type="Sprite2D" parent="."]
position = Vector2(19824, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("5_1yfwg")

[node name="电箱-一个2" type="Sprite2D" parent="."]
position = Vector2(18624, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("7_3217y")

[node name="梯子3" type="Sprite2D" parent="."]
position = Vector2(18696, 840)
scale = Vector2(5.647, 5.647)
texture = ExtResource("8_36ihm")

[node name="门2" type="Sprite2D" parent="."]
position = Vector2(19456, 792)
scale = Vector2(5.647, 5.647)
texture = ExtResource("10_pnc1h")
