[gd_scene load_steps=28 format=3 uid="uid://dg7vw0irgb8fq"]

[ext_resource type="Texture2D" uid="uid://cqq2d4thmemvq" path="res://外源/photo（第二关）/交叉楼梯.png" id="1_l0uey"]
[ext_resource type="Texture2D" uid="uid://dsnsfw4fs1hwn" path="res://外源/photo（第二关）/隧道.png" id="2_n5c5d"]
[ext_resource type="Texture2D" uid="uid://tvwy0vnufdgc" path="res://外源/photo（第二关）/车厢with灯.png" id="3_g4p7d"]
[ext_resource type="Texture2D" uid="uid://qgigpfjqhmhu" path="res://外源/photo（第二关）/砖块.png" id="4_r75fv"]
[ext_resource type="Texture2D" uid="uid://swtxl3h2iojp" path="res://外源/photo（第二关）/排风扇/风扇墙.png" id="5_fjp2n"]
[ext_resource type="Texture2D" uid="uid://b5w02v8ev81lu" path="res://外源/photo（第二关）/排风扇/风扇框.png" id="6_qw71k"]
[ext_resource type="Texture2D" uid="uid://brko0ibhkyll6" path="res://外源/photo（第二关）/wall.png" id="7_iu0qg"]
[ext_resource type="Texture2D" uid="uid://b21meib3lqsn" path="res://外源/photo（第二关）/带排水孔的墙壁.png" id="8_1b040"]
[ext_resource type="Texture2D" uid="uid://ckjycjah7tg2a" path="res://外源/photo（第二关）/砖块可复用-小.png" id="9_w7no2"]
[ext_resource type="Texture2D" uid="uid://bxqh6nipvhx58" path="res://外源/photo（第二关）/砖块可服用-大.png" id="10_xdbyn"]
[ext_resource type="Texture2D" uid="uid://cd74wrpwlyb8i" path="res://外源/photo（第二关）/light排水.png" id="11_qlswu"]
[ext_resource type="Texture2D" uid="uid://dcpb4wuhf031s" path="res://外源/photo（第二关）/电箱-一个.png" id="12_6ys8l"]
[ext_resource type="Texture2D" uid="uid://t4147vodbo3w" path="res://外源/photo（第二关）/电线.png" id="13_1gt5l"]
[ext_resource type="Texture2D" uid="uid://dy8arcyryjs6w" path="res://外源/photo（第二关）/light.png" id="14_uwon4"]
[ext_resource type="Texture2D" uid="uid://do0bxprv13x5l" path="res://外源/photo（第二关）/电箱-两个.png" id="15_o5e7n"]
[ext_resource type="Texture2D" uid="uid://legbdwm7gsbp" path="res://外源/photo（第二关）/梯子.png" id="16_xddmr"]
[ext_resource type="Texture2D" uid="uid://22p56d23mhko" path="res://外源/photo（第二关）/门.png" id="17_q55r1"]
[ext_resource type="Texture2D" uid="uid://ccff5t5fk16k2" path="res://外源/photo（第二关）/挡板.png" id="18_g33q2"]
[ext_resource type="Texture2D" uid="uid://dybkg87wy4p55" path="res://外源/photo（第二关）/排水孔处的小柱子（前.png" id="19_wm0tr"]
[ext_resource type="Texture2D" uid="uid://bra5ilgdbv1e5" path="res://外源/photo（第二关）/电箱开.png" id="20_1l8we"]
[ext_resource type="Texture2D" uid="uid://dy1keti81bxlg" path="res://外源/photo（第二关）/小台阶.png" id="21_1do6a"]
[ext_resource type="Texture2D" uid="uid://7ssmwkwefr5k" path="res://外源/photo（第二关）/压力板关.png" id="22_kkf78"]
[ext_resource type="Texture2D" uid="uid://dc74jj17nlcp5" path="res://外源/photo（第二关）/门关.png" id="23_goesx"]
[ext_resource type="Texture2D" uid="uid://wki3f1s2yjlx" path="res://外源/photo（第二关）/门牌关.png" id="24_0yk6q"]
[ext_resource type="Texture2D" uid="uid://djkes8dratk7d" path="res://外源/photo（第二关）/小推车和箱子/箱子+推车.png" id="25_b38c5"]
[ext_resource type="Texture2D" uid="uid://d3tvlnww8mn3a" path="res://外源/photo（第二关）/排风扇/扇叶.png" id="26_exxdc"]
[ext_resource type="Texture2D" uid="uid://c47i3756mmy3x" path="res://外源/photo（第二关）/吊灯灭.png" id="27_eudmy"]

[node name="Node2D" type="Node2D"]

[node name="bg2" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer" type="ParallaxLayer" parent="bg2"]

[node name="交叉楼梯2" type="Sprite2D" parent="bg2/ParallaxLayer"]
position = Vector2(18178.8, 464)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_l0uey")

[node name="交叉楼梯" type="Sprite2D" parent="bg2/ParallaxLayer"]
position = Vector2(23949.6, 464)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_l0uey")

[node name="bg" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="bg"]

[node name="隧道" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(17389.2, 480.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_n5c5d")

[node name="隧道2" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(16517.2, 480.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("2_n5c5d")

[node name="车厢with灯" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(17277.2, 744.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("3_g4p7d")

[node name="砖块7" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(19058.4, 479.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_r75fv")

[node name="砖块5" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(31677.3, 479.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_r75fv")

[node name="砖块4" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(29573.3, 479.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_r75fv")

[node name="砖块" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(23267, 479)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_r75fv")

[node name="砖块2" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(25368, 480)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_r75fv")

[node name="砖块3" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(27472, 480)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_r75fv")

[node name="砖块8" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21160, 480)
scale = Vector2(5.647, 5.647)
texture = ExtResource("4_r75fv")

[node name="风扇墙" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21856, 480)
scale = Vector2(5.647, 5.647)
texture = ExtResource("5_fjp2n")

[node name="风扇框" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21856, 568)
scale = Vector2(5.647, 5.647)
texture = ExtResource("6_qw71k")

[node name="Wall2" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(24552, 688)
scale = Vector2(5.647, 5.647)
texture = ExtResource("7_iu0qg")

[node name="带排水孔的墙壁" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(25112, 480)
scale = Vector2(5.647, 5.647)
texture = ExtResource("8_1b040")

[node name="砖块可复用-小8" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21080, 384)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_w7no2")

[node name="砖块可复用-小7" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21296, 384)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_w7no2")

[node name="砖块可复用-小9" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21400, 384)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_w7no2")

[node name="砖块可复用-小6" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(20864.9, 383.288)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_w7no2")

[node name="砖块可复用-小5" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(20656.9, 383.288)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_w7no2")

[node name="砖块可复用-小" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(24402.7, 387.293)
scale = Vector2(5.647, 5.647)
texture = ExtResource("9_w7no2")

[node name="砖块可服用-大" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(23258.7, 401.604)
scale = Vector2(5.674, 5.674)
texture = ExtResource("10_xdbyn")

[node name="Light排水" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(25158.5, 455.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("11_qlswu")

[node name="电箱-一个" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21789.6, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("12_6ys8l")

[node name="电线7" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(19056, 552)
scale = Vector2(5.647, 5.647)
texture = ExtResource("13_1gt5l")

[node name="Light7" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(19032, 541)
scale = Vector2(5.647, 5.647)
texture = ExtResource("14_uwon4")

[node name="电箱-两个5" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(19824, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("15_o5e7n")

[node name="电箱-一个2" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(18624, 592)
scale = Vector2(5.647, 5.647)
texture = ExtResource("12_6ys8l")

[node name="梯子3" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(18696, 840)
scale = Vector2(5.647, 5.647)
texture = ExtResource("16_xddmr")

[node name="门2" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(19456, 792)
scale = Vector2(5.647, 5.647)
texture = ExtResource("17_q55r1")

[node name="梯子4" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(27440, 833.882)
scale = Vector2(5.647, 5.647)
texture = ExtResource("16_xddmr")

[node name="门3" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(28200, 785.882)
scale = Vector2(5.647, 5.647)
texture = ExtResource("17_q55r1")

[node name="挡板" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(24748.5, 762.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("18_g33q2")

[node name="排水孔处的小柱子（前" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(25169, 675)
scale = Vector2(5.647, 5.647)
texture = ExtResource("19_wm0tr")

[node name="挡板2" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(25383.5, 761.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("18_g33q2")

[node name="电箱开" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(24784.5, 608.995)
scale = Vector2(5.647, 5.647)
texture = ExtResource("20_1l8we")

[node name="交叉楼梯2" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(18178.8, 464)
scale = Vector2(5.647, 5.647)
texture = ExtResource("1_l0uey")

[node name="小台阶" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21072, 787)
scale = Vector2(5.41317, 5.38076)
texture = ExtResource("21_1do6a")

[node name="压力板关" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(20648, 376)
scale = Vector2(4, 4)
texture = ExtResource("22_kkf78")

[node name="门关" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(22736, 336)
scale = Vector2(5, 5)
texture = ExtResource("23_goesx")

[node name="门牌关" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(22576, 240)
scale = Vector2(5, 5)
texture = ExtResource("24_0yk6q")

[node name="箱子+推车" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21216, 392)
rotation = 3.14159
scale = Vector2(5, -5)
texture = ExtResource("25_b38c5")

[node name="扇叶" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(21848, 625)
scale = Vector2(5.647, 5.647)
texture = ExtResource("26_exxdc")

[node name="吊灯灭" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(26356, 360)
scale = Vector2(5.647, 5.647)
texture = ExtResource("27_eudmy")

[node name="吊灯灭2" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(26128, 356)
scale = Vector2(5.647, 5.647)
texture = ExtResource("27_eudmy")

[node name="吊灯灭3" type="Sprite2D" parent="bg/ParallaxLayer"]
position = Vector2(25920, 352)
scale = Vector2(5.647, 5.647)
texture = ExtResource("27_eudmy")
