2a60927148abd1d33b818b535e306557
::res://::1682780855
export_presets.cfg::TextFile::-1::1681823100::0::1::::<><>::
隧道声音.wav::AudioStreamWAV::6870359618993992828::1682436040::1682436040::1::::<><>::
::res://bg/::1682519910
bg.tscn::PackedScene::4369238727023284005::1682437306::0::1::::<><>::uid://ccrwgwqlqdn02<>uid://bhd2xpjeg3oa0<>uid://br1ap0w0hxba5<>uid://y6olf7xnwax4<>uid://chi6l0r5r81m4<>uid://b7p73a0yf8qev<>uid://c7c65nf2i4vsy
::res://character/::1682519910
CharacterBody2D.gd::GDScript::-1::1682434000::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::1234020710372829243::1682437306::0::1::::<><>::res://character/CharacterBody2D.gd<>uid://cass24t8ja4rd<>uid://sbca2t6b3ert<>uid://df80w5ndx2o14<>uid://tluqrho3db8r<>uid://bi5iles2gi1dj<>uid://b6pf0y3fms6xl<>uid://deohc0a1m6y3v<>uid://cg6712i0rk0p6<>uid://drfm5x2h65pdo
character_body_2d_1.gd::GDScript::-1::1682426272::0::1::::<>CharacterBody2D<>::
character_body_2d_2.gd::GDScript::-1::1682426272::0::1::::<>CharacterBody2D<>::
character_body_2d——3.gd::GDScript::-1::1682434050::0::1::::<>CharacterBody2D<>::
::res://Dialogbox/::1682519910
Dialogbox.gd::GDScript::-1::1682434828::0::1::::<>CanvasLayer<>::
Dialogbox.tscn::PackedScene::457659141532035366::1682437306::0::1::::<><>::res://Dialogbox/Dialogbox.gd<>uid://cpap4h6esuxfi<>uid://bnghgh3v4fbxg<>uid://cl1bhkbkskevo<>res://Dialogbox/round_.gd
round_.gd::GDScript::-1::1682183778::0::1::::<>Sprite2D<>::
::res://light/::1682519910
point_light_2d.tscn::PackedScene::1127929613272933052::1682437306::0::1::::<><>::
::res://other/::1682519910
adf_action.gd::GDScript::-1::1682426182::0::1::::<>Node2D<>::
吊灯旋转.gd::GDScript::-1::1682347508::0::1::::<>Node2D<>::
::res://photo/::1682519910
dachezhan.jpg::CompressedTexture2D::3105873731052480860::1682416286::1682416298::1::::<><>::
full.png::CompressedTexture2D::4866076179822187488::1682421476::1682421476::1::::<><>::
lieche.png::CompressedTexture2D::2599768831699919198::1682416286::1682416298::1::::<><>::
xiaochezhan.jpg::CompressedTexture2D::3622571279839616340::1682416286::1682416298::1::::<><>::
新的对话框(1).png::CompressedTexture2D::5826636980630423310::1682413732::1682413732::1::::<><>::
车厢.png::CompressedTexture2D::7178008622019052006::1682417778::1682417792::1::::<><>::
车站前.png::CompressedTexture2D::999060263133802728::1682417778::1682417792::1::::<><>::
车站完整.png::CompressedTexture2D::2696725734488292174::1682417778::1682417792::1::::<><>::
::res://photo/camera/::1682519910
image.png::CompressedTexture2D::5474647854943880704::1682021054::1682073672::1::::<><>::
二级.png::CompressedTexture2D::1951955269025789376::1681913808::1682073672::1::::<><>::
框.png::CompressedTexture2D::8323501583391505290::1681913808::1682073672::1::::<><>::
::res://photo/camera/buttons/::1682519910
auto.png::CompressedTexture2D::5091153269382109482::1682071686::1682073672::1::::<><>::
bj.png::CompressedTexture2D::772466647263688766::1681997402::1682073672::1::::<><>::
bj__.png::CompressedTexture2D::4420676382931694370::1682063694::1682073672::1::::<><>::
I.png::CompressedTexture2D::3272226809833527307::1682063694::1682073672::1::::<><>::
II.png::CompressedTexture2D::1514832671058612913::1682063694::1682073672::1::::<><>::
III.png::CompressedTexture2D::3078360313601503757::1682063694::1682073672::1::::<><>::
iso.png::CompressedTexture2D::336371466979493699::1681913808::1682073672::1::::<><>::
isof1.png::CompressedTexture2D::7359281461235254509::1681913808::1682073672::1::::<><>::
IV.png::CompressedTexture2D::1727568587205961880::1682063694::1682073672::1::::<><>::
kmsj.png::CompressedTexture2D::4001336928256375179::1681997402::1682073672::1::::<><>::
kmsj__.png::CompressedTexture2D::8654176362315060527::1682063694::1682073672::1::::<><>::
变焦.png::CompressedTexture2D::7378571918482495647::1681913808::1682073672::1::::<><>::
变焦f1.png::CompressedTexture2D::7505522044478250877::1681913808::1682073672::1::::<><>::
对话框新.png::CompressedTexture2D::5059137382253210933::1681906510::1682073672::1::::<><>::
快门时间.png::CompressedTexture2D::528598185764950575::1681913808::1682073672::1::::<><>::
快门时间f1.png::CompressedTexture2D::1792990312751416434::1681913808::1682073672::1::::<><>::
::res://photo/camera/相机（完全分解）/::1682519910
圆形.png::CompressedTexture2D::4322106512189243516::1681913808::1682073672::1::::<><>::
整体阴影.png::CompressedTexture2D::4805897843931243543::1681913808::1682073672::1::::<><>::
本体.png::CompressedTexture2D::1071370654184082803::1681913808::1682073672::1::::<><>::
相机阴影.png::CompressedTexture2D::6709861939545594350::1681913808::1682073672::1::::<><>::
::res://photo/camera/相机（部分分解）/::1682519910
圆形.png::CompressedTexture2D::6983878837447678918::1681913808::1682073672::1::::<><>::
本体.png::CompressedTexture2D::3530616342091549260::1681913808::1682073672::1::::<><>::
::res://photo/Photo_layer 1/::1682519911
.png::CompressedTexture2D::1237842186534719746::1681823100::1682261978::1::::<><>::
1-.png::CompressedTexture2D::7579889543389589041::1681823100::1682073672::1::::<><>::
1.png::CompressedTexture2D::5154314549952186516::1681823100::1682073672::1::::<><>::
2-.png::CompressedTexture2D::1357540001359297359::1681823100::1682073672::1::::<><>::
3-.png::CompressedTexture2D::3010368384229238103::1681823100::1682073672::1::::<><>::
4.png::CompressedTexture2D::4593590036653340677::1681823100::1682073672::1::::<><>::
5-.png::CompressedTexture2D::7469348619007802405::1681823100::1682073672::1::::<><>::
6-.png::CompressedTexture2D::5259960945648218625::1681823100::1682073672::1::::<><>::
11.png::CompressedTexture2D::8363577709533940528::1681823100::1682073672::1::::<><>::
dialog.png::CompressedTexture2D::747121843716359200::1681823100::1682073672::1::::<><>::
dialogbox2.png::CompressedTexture2D::3676639665743318090::1681823100::1682073672::1::::<><>::
dialogbox.png::CompressedTexture2D::2648405332202271382::1681823100::1682073672::1::::<><>::
films.png::CompressedTexture2D::5598666213817325784::1681823100::1682073672::1::::<><>::
i2.png::CompressedTexture2D::2885616956430382545::1681825940::1682073672::1::::<><>::
i3.png::CompressedTexture2D::3633332982269375082::1681825940::1682073672::1::::<><>::
i.png::CompressedTexture2D::4949661145837453337::1681825940::1682073672::1::::<><>::
image2.png::CompressedTexture2D::396922676072241962::1681823100::1682073672::1::::<><>::
image.png::CompressedTexture2D::4392399224777239902::1681823100::1682073672::1::::<><>::
j1.png::CompressedTexture2D::1265586446116853621::1681823100::1682073672::1::::<><>::
j2.png::CompressedTexture2D::4811142843304374825::1681823100::1682073672::1::::<><>::
jump.png::CompressedTexture2D::448368600197040793::1681823100::1682073672::1::::<><>::
m0-background01.png::CompressedTexture2D::7648850584655434603::1681823100::1682073672::1::::<><>::
前-电线杆.png::CompressedTexture2D::1793584404109294939::1681831562::1682073672::1::::<><>::
对话框.png::CompressedTexture2D::2205638758109066966::1681906318::1682073672::1::::<><>::
对话框新.png::CompressedTexture2D::4113846033245965591::1681906582::1682073672::1::::<><>::
拖影素材.png::CompressedTexture2D::4299815723281235342::1682170276::1682170316::1::::<><>::
框.png::CompressedTexture2D::7783747885946676179::1682083712::1682083720::1::::<><>::
水泥路障.png::CompressedTexture2D::1749397952434059275::1681825940::1682073672::1::::<><>::
电线中景-无牌.png::CompressedTexture2D::5282581506126157877::1681825940::1682073672::1::::<><>::
电线中景-有牌.png::CompressedTexture2D::7024949611670451032::1681825940::1682073672::1::::<><>::
电线前景-捆.png::CompressedTexture2D::2530223857821950119::1681825940::1682073672::1::::<><>::
电线前景-无牌.png::CompressedTexture2D::4367555076471799597::1681825940::1682073672::1::::<><>::
电线前景-有牌.png::CompressedTexture2D::7465924634507009235::1681825940::1682073672::1::::<><>::
电线杆-中.png::CompressedTexture2D::4665422332137455861::1681825940::1682073672::1::::<><>::
::res://play/::1682519911
body试验.gd::GDScript::-1::1682183814::0::1::::<>Area2D<>::
dd.gd::GDScript::-1::1682412070::0::1::::<>Area2D<>::
door close.gd::GDScript::-1::1682426272::0::1::::<>Sprite2D<>::
door open.gd::GDScript::-1::1682426276::0::1::::<>Sprite2D<>::
led.gd::GDScript::-1::1682371180::0::1::::<>Sprite2D<>::
led_light.gd::GDScript::-1::1682371180::0::1::::<>Area2D<>::
light_move_试验.gd::GDScript::-1::1682426356::0::1::::<>Area2D<>::
light_sub4.gd::GDScript::-1::1682409748::0::1::::<>Area2D<>::
light_sub.gd::GDScript::-1::1682226984::0::1::::<>Area2D<>::
Node2D9.gd::GDScript::-1::1682410452::0::1::::<>Node2D<>::
play.gd::GDScript::-1::1682426356::0::1::::<>Node2D<>::
shiyan.gd::GDScript::-1::1682322392::0::1::::<>Area2D<>::
Sprite2D5.gd::GDScript::-1::1682434828::0::1::::<>Sprite2D<>::
压力板关.gd::GDScript::-1::1682426650::0::1::::<>Sprite2D<>::
压力板开.gd::GDScript::-1::1682426650::0::1::::<>Sprite2D<>::
小推车.gd::GDScript::-1::1682426650::0::1::::<>RigidBody2D<>::
扇叶.gd::GDScript::-1::1682430478::0::1::::<>Area2D<>::
车厢.gd::GDScript::-1::1682436378::0::1::::<>Sprite2D<>::
::res://root/::1682519911
Camera2D.gd::GDScript::-1::1682426236::0::1::::<>Camera2D<>::
Camera_1.gd::GDScript::-1::1682433798::0::1::::<>Camera2D<>::
node_2d.tscn::PackedScene::8668765814930394109::1682437308::0::1::::<><>::uid://dg8fpmcnxi7p4<>res://root/Camera_1.gd<>uid://br1ap0w0hxba5<>uid://rt1e11jw7ayl<>uid://0s3cqqyom5ml<>uid://b3hw82cijb7en<>uid://demsxni814ih4<>uid://b3iqyulw1qk74<>uid://grxtxsyyyegk<>uid://dj06mvsaf7t5l<>res://character/character_body_2d——3.gd<>uid://bnghgh3v4fbxg<>uid://dpgkntmtest7i
::res://TEST/::1682519911
1.gd::GDScript::-1::1682426170::0::1::::<>Sprite2D<>::
a.gd::GDScript::-1::1682156872::0::1::::<>CharacterBody2D<>::
TEST.gdshader::Shader::-1::1682097926::0::1::::<><>::
TEST.tscn::PackedScene::2253194226195259474::1682437306::0::1::::<><>::uid://b6pf0y3fms6xl<>res://TEST/a.gd
框.gd::GDScript::-1::1682139242::0::1::::<>Sprite2D<>::
::res://Test_/::1682519911
Test_1.gd::GDScript::-1::1682436628::0::1::::<>Node2D<>::
Test_1.tscn::PackedScene::8225112374773230532::1682437308::0::1::::<><>::res://Test_/Test_1.gd
Test_2.gd::GDScript::-1::1682431356::0::1::::<>Node2D<>::
Test_.gd::GDScript::-1::1682426596::0::1::::<>Node2D<>::
Test_.tscn::PackedScene::8080820001720626225::1682437306::0::1::::<><>::res://Test_/Test_.gd<>uid://bdyvv8kclt8qy
::res://ui/::1682519911
Control.gd::GDScript::-1::1682437146::0::1::::<>Control<>::
ui.gd::GDScript::-1::1682426596::0::1::::<>Control<>::
ui.tscn::PackedScene::4388260459272147536::1682003896::0::1::::<><>::
::res://yp/::1682519912
进站.wav::AudioStreamWAV::2390576047912886582::1682434660::1682434660::1::::<><>::
隧道声音.wav::AudioStreamWAV::9041721555853695597::1682434472::1682434472::1::::<><>::
风声.wav::AudioStreamWAV::948538027629455752::1682434408::1682434408::1::::<><>::
::res://全部游戏/::1682519912
dia3.gd::GDScript::-1::1682434050::0::1::::<>Area2D<>::
dia5.gd::GDScript::-1::1682431356::0::1::::<>Area2D<>::
第一关.tscn::PackedScene::4713413672933135243::1682437372::0::1::::<><>::res://root/Camera_1.gd<>uid://dj06mvsaf7t5l<>uid://bnghgh3v4fbxg<>uid://grxtxsyyyegk<>uid://dg8fpmcnxi7p4<>uid://br1ap0w0hxba5<>uid://0s3cqqyom5ml<>uid://b3hw82cijb7en<>uid://demsxni814ih4<>uid://b3iqyulw1qk74<>uid://dpgkntmtest7i<>uid://rt1e11jw7ayl<>res://全部游戏/dia3.gd<>res://character/character_body_2d——3.gd<>uid://oh7m2kxdauls<>uid://nrqju3q3r233
第二关.gd::GDScript::-1::1682436128::0::1::::<>Node2D<>::
第二关.tscn::PackedScene::1077735967736538901::1682437308::0::1::::<><>::uid://cqq2d4thmemvq<>res://全部游戏/第二关.gd<>uid://dybkg87wy4p55<>uid://dsnsfw4fs1hwn<>uid://tvwy0vnufdgc<>uid://qgigpfjqhmhu<>uid://swtxl3h2iojp<>uid://b5w02v8ev81lu<>uid://brko0ibhkyll6<>uid://b21meib3lqsn<>uid://ckjycjah7tg2a<>uid://bxqh6nipvhx58<>uid://cd74wrpwlyb8i<>uid://dcpb4wuhf031s<>uid://t4147vodbo3w<>uid://dy8arcyryjs6w<>uid://do0bxprv13x5l<>uid://legbdwm7gsbp<>uid://22p56d23mhko<>uid://ccff5t5fk16k2<>uid://bra5ilgdbv1e5<>uid://dy1keti81bxlg<>uid://dc74jj17nlcp5<>uid://wki3f1s2yjlx<>uid://d3tvlnww8mn3a<>uid://c47i3756mmy3x<>uid://dhs7veiqndj4a<>uid://c3pign3438124<>uid://c6wvsa4ph5k6t<>uid://bmefwoifijo24<>res://ui/ui.gd<>uid://c6rbp1q2irxpe<>uid://bqki0abg6sxwe<>uid://lagobhsonxik<>uid://bxajo1n0kd45d<>uid://cesgsynvuceg5<>uid://b38n5nv8rb3by<>uid://bmvddkxlsxpgl<>uid://vt2cqeir7mdl<>uid://bj4ge6f12wn46<>uid://yu32jm4khwno<>uid://dvkfaxpyy0t0j<>res://root/Camera2D.gd<>uid://dj06mvsaf7t5l<>uid://bnghgh3v4fbxg<>res://play/play.gd<>uid://di5rgqf55ce32<>res://着色器/相框着色器.gdshader<>uid://rt1e11jw7ayl<>uid://grxtxsyyyegk<>uid://dnen6pcth4qm8<>res://other/adf_action.gd<>uid://dtu0emh0x6iem<>uid://bu6uw8tvahl0x<>uid://ivyfpcwyw025<>uid://c25vcnw67xg5y<>uid://cqnkrv1f18ie6<>uid://dbnosfnwo20nb<>uid://4uuqst3smyov<>res://play/小推车.gd<>uid://djkes8dratk7d<>uid://7ssmwkwefr5k<>res://play/压力板关.gd<>uid://cuhr6o6l54yef<>res://play/压力板开.gd<>res://play/door close.gd<>uid://bn0q7wy6dl2ui<>res://play/door open.gd<>res://play/Sprite2D5.gd<>res://play/light_sub4.gd<>uid://b4udvn51r5033<>uid://b1xbgqc4oq64s<>uid://tr2e0wm6s6as<>uid://cty8qsiofaroi<>uid://cnwqnojlgghku<>uid://dw1uq3hj6ja7l<>uid://chw7yw05ai6yi<>res://play/Node2D9.gd<>uid://cxd36i74jbs8g<>uid://bg1uhys6rmbt<>res://play/light_move_试验.gd<>uid://b2i4lpjxfkqpq<>res://play/body试验.gd<>uid://cl1bhkbkskevo<>res://play/light_sub.gd<>res://play/shiyan.gd<>res://other/吊灯旋转.gd<>res://play/dd.gd<>uid://55w33itk05os<>uid://qe53fnh7q3rd<>res://play/led.gd<>res://play/led_light.gd<>uid://dayknysddi711<>res://play/扇叶.gd<>uid://c45b2368jsnf5
转场1.tscn::PackedScene::8550415533269087589::1682437308::0::1::::<><>::res://root/Camera_1.gd<>uid://dj06mvsaf7t5l<>uid://bnghgh3v4fbxg<>uid://dg8fpmcnxi7p4<>uid://br1ap0w0hxba5<>uid://beokxc0sksyq5<>uid://ccrwgwqlqdn02<>uid://bhd2xpjeg3oa0<>uid://dpgkntmtest7i<>res://Test_/Test_2.gd<>uid://grxtxsyyyegk<>uid://rt1e11jw7ayl<>res://character/character_body_2d_1.gd<>uid://dajc0u2dfi13w<>res://play/车厢.gd<>uid://bacao5uwavack<>uid://nrqju3q3r233
转场2.tscn::PackedScene::1928074973428836469::1682437308::0::1::::<><>::uid://cblftfxg1q2n1<>res://root/Camera_1.gd<>uid://dj06mvsaf7t5l<>uid://bnghgh3v4fbxg<>uid://dg8fpmcnxi7p4<>uid://br1ap0w0hxba5<>uid://dpgkntmtest7i<>res://Test_/Test_2.gd<>uid://bdyvv8kclt8qy<>uid://grxtxsyyyegk<>res://全部游戏/dia5.gd<>uid://rt1e11jw7ayl<>res://character/character_body_2d_2.gd<>uid://dr17bd2xd7p7u
::res://外源/::1682519912
tile_map.tscn::PackedScene::3237287938719044819::1682437308::0::1::::<><>::uid://dg8fpmcnxi7p4<>uid://br1ap0w0hxba5<>uid://b1pcxliusq8lc<>uid://qgigpfjqhmhu<>uid://bxqh6nipvhx58<>uid://bflm5ia5jh25j
第二关地图.tscn::PackedScene::305243797453405405::1682437306::0::1::::<><>::uid://cqq2d4thmemvq<>uid://dybkg87wy4p55<>uid://dsnsfw4fs1hwn<>uid://tvwy0vnufdgc<>uid://qgigpfjqhmhu<>uid://swtxl3h2iojp<>uid://b5w02v8ev81lu<>uid://brko0ibhkyll6<>uid://b21meib3lqsn<>uid://ckjycjah7tg2a<>uid://bxqh6nipvhx58<>uid://dcpb4wuhf031s<>uid://t4147vodbo3w<>uid://dy8arcyryjs6w<>uid://do0bxprv13x5l<>uid://legbdwm7gsbp<>uid://22p56d23mhko<>uid://ccff5t5fk16k2<>uid://bra5ilgdbv1e5<>uid://dy1keti81bxlg<>uid://dc74jj17nlcp5<>uid://wki3f1s2yjlx<>uid://d3tvlnww8mn3a<>uid://c47i3756mmy3x<>uid://dhs7veiqndj4a<>uid://c3pign3438124<>uid://c6wvsa4ph5k6t<>uid://bmefwoifijo24<>res://ui/ui.gd<>uid://c6rbp1q2irxpe<>uid://bqki0abg6sxwe<>uid://lagobhsonxik<>uid://bxajo1n0kd45d<>uid://cesgsynvuceg5<>uid://b38n5nv8rb3by<>uid://bmvddkxlsxpgl<>uid://vt2cqeir7mdl<>uid://bj4ge6f12wn46<>uid://yu32jm4khwno<>uid://dvkfaxpyy0t0j<>res://root/Camera2D.gd<>uid://dj06mvsaf7t5l<>uid://bnghgh3v4fbxg<>res://play/play.gd<>uid://di5rgqf55ce32<>res://着色器/相框着色器.gdshader<>uid://rt1e11jw7ayl<>uid://grxtxsyyyegk<>uid://dnen6pcth4qm8<>res://other/adf_action.gd<>uid://dtu0emh0x6iem<>uid://bu6uw8tvahl0x<>uid://ivyfpcwyw025<>uid://c25vcnw67xg5y<>uid://cqnkrv1f18ie6<>uid://dbnosfnwo20nb<>uid://4uuqst3smyov<>res://play/小推车.gd<>uid://djkes8dratk7d<>uid://7ssmwkwefr5k<>res://play/压力板关.gd<>uid://cuhr6o6l54yef<>res://play/压力板开.gd<>res://play/door close.gd<>uid://bn0q7wy6dl2ui<>res://play/door open.gd<>res://play/Sprite2D5.gd<>res://play/light_sub4.gd<>uid://b4udvn51r5033<>uid://b1xbgqc4oq64s<>uid://tr2e0wm6s6as<>uid://cty8qsiofaroi<>uid://cnwqnojlgghku<>uid://dw1uq3hj6ja7l<>uid://chw7yw05ai6yi<>res://play/Node2D9.gd<>uid://cxd36i74jbs8g<>uid://bg1uhys6rmbt<>res://play/light_move_试验.gd<>uid://b2i4lpjxfkqpq<>res://play/body试验.gd<>uid://cl1bhkbkskevo<>res://play/light_sub.gd<>res://play/shiyan.gd<>res://other/吊灯旋转.gd<>res://play/dd.gd<>uid://55w33itk05os<>uid://qe53fnh7q3rd<>res://play/led.gd<>res://play/led_light.gd<>uid://dayknysddi711<>res://play/扇叶.gd
第二关地图wht.tscn::PackedScene::7647770871574100550::1682437308::0::1::::<><>::uid://cqq2d4thmemvq<>uid://dsnsfw4fs1hwn<>uid://tvwy0vnufdgc<>uid://qgigpfjqhmhu<>uid://swtxl3h2iojp<>uid://b5w02v8ev81lu<>uid://brko0ibhkyll6<>uid://b21meib3lqsn<>uid://ckjycjah7tg2a<>uid://bxqh6nipvhx58<>uid://cd74wrpwlyb8i<>uid://dcpb4wuhf031s<>uid://t4147vodbo3w<>uid://dy8arcyryjs6w<>uid://do0bxprv13x5l<>uid://legbdwm7gsbp<>uid://22p56d23mhko<>uid://ccff5t5fk16k2<>uid://dybkg87wy4p55<>uid://bra5ilgdbv1e5<>uid://dy1keti81bxlg<>uid://7ssmwkwefr5k<>uid://dc74jj17nlcp5<>uid://wki3f1s2yjlx<>uid://djkes8dratk7d<>uid://d3tvlnww8mn3a<>uid://c47i3756mmy3x
::res://外源/photo（第二关）/::1682519913
a1.png::CompressedTexture2D::8535663345539576956::1682279190::1682350156::1::::<><>::
a2.png::CompressedTexture2D::3855448657727110061::1682279190::1682350156::1::::<><>::
d1.png::CompressedTexture2D::5526468908754431586::1682279190::1682350156::1::::<><>::
d2.png::CompressedTexture2D::77756341558869496::1682279190::1682350156::1::::<><>::
f1.png::CompressedTexture2D::606329610707840904::1682279190::1682350156::1::::<><>::
f2.png::CompressedTexture2D::6731150824912197188::1682279190::1682350156::1::::<><>::
full.png::CompressedTexture2D::8181797287228228593::1682270022::1682350156::1::::<><>::
image2.png::CompressedTexture2D::396922676072241962::1682270022::1682350156::1::::<><>::
image.png::CompressedTexture2D::4392399224777239902::1682270022::1682350156::1::::<><>::
led1.png::CompressedTexture2D::8758334827197512419::1682370006::1682370008::1::::<><>::
led2.png::CompressedTexture2D::5311566581761215604::1682370000::1682370000::1::::<><>::
ledfull.png::CompressedTexture2D::2686421257382347327::1682270022::1682350156::1::::<><>::
led光.png::CompressedTexture2D::7209438790932716638::1682369990::1682369990::1::::<><>::
led长.png::CompressedTexture2D::7689723424755439846::1682369970::1682369980::1::::<><>::
light.png::CompressedTexture2D::8911949265699292388::1682270022::1682350156::1::::<><>::
light排水.png::CompressedTexture2D::5051268983770590558::1682270022::1682350156::1::::<><>::
platformPack_tilesheet@2.png::CompressedTexture2D::4242459382886902044::1682270022::1682350156::1::::<><>::
wall.png::CompressedTexture2D::3601169907890575553::1682270022::1682350156::1::::<><>::
乐一地中.png::CompressedTexture2D::145577063479246050::1682316924::1682350156::1::::<><>::
乐一地右.png::CompressedTexture2D::931770809732714555::1682316924::1682350156::1::::<><>::
乐一地字.png::CompressedTexture2D::1133150804297768917::1682316924::1682350156::1::::<><>::
乐一地左.png::CompressedTexture2D::3209320536434489381::1682316924::1682350156::1::::<><>::
交叉楼梯.png::CompressedTexture2D::5930539178708779786::1682270022::1682350156::1::::<><>::
光点.png::CompressedTexture2D::8408091144423909216::1682424838::1682424838::1::::<><>::
内.png::CompressedTexture2D::8612702120602782611::1682270022::1682350156::1::::<><>::
列车光.png::CompressedTexture2D::9168472304662539567::1682350044::1682350156::1::::<><>::
前-电线杆.png::CompressedTexture2D::1793584404109294939::1682270022::1682350156::1::::<><>::
压力板关.png::CompressedTexture2D::2284317303353656562::1682270022::1682350156::1::::<><>::
压力板开.png::CompressedTexture2D::6192157216670236245::1682270022::1682350156::1::::<><>::
叉.png::CompressedTexture2D::6373968234203996310::1682353482::1682353482::1::::<><>::
叉车full.png::CompressedTexture2D::5731708082213158964::1682353482::1682350156::1::::<><>::
吊灯亮.png::CompressedTexture2D::1370330300578791182::1682270022::1682350156::1::::<><>::
吊灯光.png::CompressedTexture2D::2168983901722857646::1682332488::1682372314::1::::<><>::
吊灯灭.png::CompressedTexture2D::6874915387706894511::1682270022::1682350156::1::::<><>::
图层 3.png::CompressedTexture2D::3658649239019707449::1682350044::1682350156::1::::<><>::
图层 4.png::CompressedTexture2D::9041217201399404715::1682350044::1682350156::1::::<><>::
图层 5.png::CompressedTexture2D::5446966677672043217::1682350044::1682350156::1::::<><>::
图层 6.png::CompressedTexture2D::1187865882022729874::1682350044::1682350156::1::::<><>::
图层 7.png::CompressedTexture2D::4875482657863055196::1682350044::1682350156::1::::<><>::
图层 8.png::CompressedTexture2D::3035121097597057829::1682350044::1682350156::1::::<><>::
图层 9.png::CompressedTexture2D::4999956941748535897::1682350044::1682350156::1::::<><>::
小台阶.png::CompressedTexture2D::8898083444937186848::1682270022::1682350156::1::::<><>::
带排水孔的墙壁.png::CompressedTexture2D::127527336871573353::1682270022::1682350156::1::::<><>::
按键.png::CompressedTexture2D::2647846588049686340::1682350044::1682350156::1::::<><>::
挡板.png::CompressedTexture2D::4923899146742928763::1682350044::1682350156::1::::<><>::
排水孔处的小柱子（前.png::CompressedTexture2D::8846478344574339838::1682270022::1682350156::1::::<><>::
斜.png::CompressedTexture2D::2760855656470463225::1682359952::1682359958::1::::<><>::
新的对话框.png::CompressedTexture2D::405077202473878991::1682350044::1682350156::1::::<><>::
梯子.png::CompressedTexture2D::780701070929091113::1682270022::1682350156::1::::<><>::
没有线的电箱关.png::CompressedTexture2D::7257170271427717975::1682350044::1682350156::1::::<><>::
没有线的电箱开.png::CompressedTexture2D::5923338448240041359::1682350044::1682350156::1::::<><>::
灯（小）.png::CompressedTexture2D::7289769901262304897::1682270022::1682350156::1::::<><>::
电箱-一个.png::CompressedTexture2D::7330719096417810030::1682270022::1682350156::1::::<><>::
电箱-两个.png::CompressedTexture2D::8193617911217774019::1682270022::1682350156::1::::<><>::
电箱开.png::CompressedTexture2D::3581467408838060966::1682270022::1682350156::1::::<><>::
电线.png::CompressedTexture2D::1395087127653777598::1682270022::1682350156::1::::<><>::
砖块.png::CompressedTexture2D::1135905011443301578::1682270022::1682350156::1::::<><>::
砖块可复用-小.png::CompressedTexture2D::5494770456038985510::1682270022::1682350156::1::::<><>::
砖块可服用-大.png::CompressedTexture2D::4034275205865103713::1682270022::1682350156::1::::<><>::
绳子.png::CompressedTexture2D::2078007909210274577::1682361288::1682361298::1::::<><>::
车body.png::CompressedTexture2D::8553486144728294877::1682353482::1682350156::1::::<><>::
车厢.png::CompressedTexture2D::3032258788227165450::1682270022::1682350156::1::::<><>::
车厢with灯.png::CompressedTexture2D::1378319940994684066::1682270022::1682350156::1::::<><>::
轮子.png::CompressedTexture2D::1042346202699411854::1682353482::1682353482::1::::<><>::
门.png::CompressedTexture2D::1951802940418053822::1682270022::1682350156::1::::<><>::
门上面.png::CompressedTexture2D::9101993325619249055::1682270022::1682350156::1::::<><>::
门关.png::CompressedTexture2D::7367477205767459532::1682270022::1682350156::1::::<><>::
门开.png::CompressedTexture2D::3351514906130217092::1682270022::1682350156::1::::<><>::
门牌关.png::CompressedTexture2D::1565334379385317345::1682270022::1682350156::1::::<><>::
门牌开.png::CompressedTexture2D::1639029676717030887::1682270022::1682350156::1::::<><>::
隧道.png::CompressedTexture2D::8450601182771277157::1682270022::1682350156::1::::<><>::
::res://外源/photo（第二关）/小推车和箱子/::1682519913
上面的电线.png::CompressedTexture2D::6995419077384310489::1682404486::1682404486::1::::<><>::
小柱子（前.png::CompressedTexture2D::6158007654491559352::1682404642::1682404642::1::::<><>::
推车.png::CompressedTexture2D::8252494808724782293::1682270022::1682350156::1::::<><>::
桥.png::CompressedTexture2D::4258883583181726568::1682404644::1682404644::1::::<><>::
窗户.png::CompressedTexture2D::4463405087280470008::1682404486::1682404486::1::::<><>::
箱子+推车.png::CompressedTexture2D::7811882172301676003::1682270022::1682350156::1::::<><>::
箱子.png::CompressedTexture2D::6395133810681897064::1682270022::1682350156::1::::<><>::
箱子打开.png::CompressedTexture2D::84189873451120157::1682403326::1682403326::1::::<><>::
风扇电线.png::CompressedTexture2D::6769591833682014851::1682404486::1682404486::1::::<><>::
::res://外源/photo（第二关）/排风扇/::1682519913
影子（看情况.png::CompressedTexture2D::5405769571429050698::1682270022::1682350156::1::::<><>::
扇叶.png::CompressedTexture2D::9165068268685810332::1682350044::1682350380::1::::<><>::
风扇墙.png::CompressedTexture2D::1310010813562108617::1682270022::1682350156::1::::<><>::
风扇框.png::CompressedTexture2D::4539069598858012426::1682270022::1682350156::1::::<><>::
::res://字体/::1682519913
EBGaramond-Regular.ttf::FontFile::7844475874780503075::1682066922::1682066922::1::::<><>::
思源宋体.otf::FontFile::3311698063135746096::1682066916::1682066916::1::::<><>::
::res://着色器/::1682519913
相框着色器.gdshader::Shader::-1::1682097926::0::1::::<><>::
::res://转/::1682519913
转1.tscn::PackedScene::6263368739074803017::1682437308::0::1::::<><>::res://root/Camera_1.gd<>uid://dj06mvsaf7t5l<>uid://bnghgh3v4fbxg<>uid://dg8fpmcnxi7p4<>uid://br1ap0w0hxba5<>uid://beokxc0sksyq5<>uid://ccrwgwqlqdn02<>uid://bhd2xpjeg3oa0<>uid://dpgkntmtest7i<>res://Test_/Test_2.gd<>uid://grxtxsyyyegk<>uid://rt1e11jw7ayl<>res://character/character_body_2d_1.gd<>uid://dajc0u2dfi13w<>res://play/车厢.gd<>uid://bacao5uwavack
转2.tscn::PackedScene::8949646937838676027::1682437308::0::1::::<><>::uid://cblftfxg1q2n1<>res://root/Camera_1.gd<>uid://dj06mvsaf7t5l<>uid://bnghgh3v4fbxg<>uid://dg8fpmcnxi7p4<>uid://br1ap0w0hxba5<>uid://dpgkntmtest7i<>res://Test_/Test_2.gd<>uid://bdyvv8kclt8qy<>uid://grxtxsyyyegk<>uid://rt1e11jw7ayl<>res://character/character_body_2d_2.gd<>uid://dr17bd2xd7p7u
