[gd_scene load_steps=2 format=3 uid="uid://bg10vemf1yhf5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xgedo"]

[node name="PointLight2D" type="PointLight2D"]
position = Vector2(1012, 659)
scale = Vector2(0.54292, 0.631974)
color = Color(1, 0.0352941, 1, 1)
energy = 5.13
shadow_enabled = true
texture = SubResource("CompressedTexture2D_xgedo")
