[gd_scene load_steps=8 format=3 uid="uid://b3iqyulw1qk74"]

[ext_resource type="Texture2D" uid="uid://ccrwgwqlqdn02" path="res://photo/Photo_layer 1/i.png" id="1_yjaje"]
[ext_resource type="Texture2D" uid="uid://bhd2xpjeg3oa0" path="res://photo/Photo_layer 1/i2.png" id="2_nonsa"]
[ext_resource type="Texture2D" uid="uid://br1ap0w0hxba5" path="res://photo/Photo_layer 1/i3.png" id="3_xfyew"]
[ext_resource type="Texture2D" uid="uid://y6olf7xnwax4" path="res://photo/Photo_layer 1/水泥路障.png" id="4_ps11w"]
[ext_resource type="Texture2D" uid="uid://chi6l0r5r81m4" path="res://photo/Photo_layer 1/电线中景-无牌.png" id="5_n8fdh"]
[ext_resource type="Texture2D" uid="uid://b7p73a0yf8qev" path="res://photo/Photo_layer 1/电线杆-中.png" id="6_aqlxg"]
[ext_resource type="Texture2D" uid="uid://c7c65nf2i4vsy" path="res://photo/Photo_layer 1/电线中景-有牌.png" id="7_yid4c"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -2
metadata/_edit_vertical_guides_ = [1728.0, 5864.0]
metadata/_edit_horizontal_guides_ = [960.0]

[node name="ParallaxLayer0" type="ParallaxLayer" parent="."]
z_index = -5
motion_scale = Vector2(0.5, 1)

[node name="I" type="Sprite2D" parent="ParallaxLayer0"]
position = Vector2(863.99, 480)
scale = Vector2(5.40006, 5.33333)
texture = ExtResource("1_yjaje")

[node name="I2" type="Sprite2D" parent="ParallaxLayer0"]
position = Vector2(2631.23, 480)
scale = Vector2(5.64979, 5.33333)
texture = ExtResource("2_nonsa")

[node name="I4" type="Sprite2D" parent="ParallaxLayer0"]
position = Vector2(6097.06, 480)
scale = Vector2(5.3566, 5.33333)
texture = ExtResource("3_xfyew")

[node name="I3" type="Sprite2D" parent="ParallaxLayer0"]
position = Vector2(4386.78, 480)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_xfyew")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
z_index = -3
motion_scale = Vector2(0.7, 1)

[node name="水泥路障" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(703.5, 862.5)
scale = Vector2(5, 5)
texture = ExtResource("4_ps11w")

[node name="电线中景-无牌" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(821, 656)
scale = Vector2(5, 5)
texture = ExtResource("5_n8fdh")

[node name="电线杆-中2" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(1104, 760)
scale = Vector2(5, 5)
texture = ExtResource("6_aqlxg")

[node name="电线杆-中" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(536, 761)
scale = Vector2(5, 5)
texture = ExtResource("6_aqlxg")

[node name="电线杆-中3" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(1656, 760)
scale = Vector2(5, 5)
texture = ExtResource("6_aqlxg")

[node name="电线杆-中4" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(2208, 760)
scale = Vector2(5, 5)
texture = ExtResource("6_aqlxg")

[node name="电线中景-无牌2" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(256, 664)
scale = Vector2(5, 5)
texture = ExtResource("5_n8fdh")

[node name="电线中景-有牌" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(1376, 672)
scale = Vector2(5, 5)
texture = ExtResource("7_yid4c")

[node name="电线中景-无牌3" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(1928, 656)
scale = Vector2(5, 5)
texture = ExtResource("5_n8fdh")

[node name="水泥路障2" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(2941, 863.5)
scale = Vector2(5, 5)
texture = ExtResource("4_ps11w")

[node name="电线中景-无牌4" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(3058.5, 657)
scale = Vector2(5, 5)
texture = ExtResource("5_n8fdh")

[node name="电线杆-中6" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(2773.5, 762)
scale = Vector2(5, 5)
texture = ExtResource("6_aqlxg")

[node name="电线中景-无牌5" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(2493.5, 665)
scale = Vector2(5, 5)
texture = ExtResource("5_n8fdh")
